# Restaurant

pokoj_8-master/RestaurantReservation/: Program.cs  RestaurantReservation.csproj  RestaurantReservation.http  RestaurantReservation.sln  WeatherForecast.cs  appsettings.json
pokoj_8-master/RestaurantReservation.Front/RestaurantReservation.Front/: Program.cs  _Imports.razor
pokoj_8-master/RestaurantReservation.Front/RestaurantReservation.Front/Layout/: MainLayout.razor  NavMenu.razor
pokoj_8-master/RestaurantReservation.Front/RestaurantReservation.Front/Models/: Login.cs  Reservation.cs  Table.cs  User.cs
pokoj_8-master/RestaurantReservation.Front/RestaurantReservation.Front/Pages/: EditReservation.razor  Home.razor  Login.razor  Main.razor  NewReservation.razor  Register.razor
pokoj_8-master/RestaurantReservation.Front/RestaurantReservation.Front/Properties/: launchSettings.json
pokoj_8-master/RestaurantReservation.Front/RestaurantReservation.Front/Utils/: Endpoints.cs  PagesUrls.cs
pokoj_8-master/RestaurantReservation.Front/RestaurantReservation.Front/wwwroot/: cookies.js  index.html
pokoj_8-master/RestaurantReservation/Context/: DapperContext.cs
pokoj_8-master/RestaurantReservation/Contracts/: IReservationRepository.cs  ITableRepository.cs  IUserRepository.cs
pokoj_8-master/RestaurantReservation/Controllers/: ReservationController.cs  UserController.cs
pokoj_8-master/RestaurantReservation/Data/: ApplicationDbContext.cs
pokoj_8-master/RestaurantReservation/Dto/: UserForCreationDto.cs  UserForDeletionDto.cs  UserForUpdateDto.cs
pokoj_8-master/RestaurantReservation/Migrations/: 20240509215300_InitialCreate.Designer.cs  20240509215300_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
pokoj_8-master/RestaurantReservation/Properties/: launchSettings.json
pokoj_8-master/RestaurantReservation/Repository/: ReservationRepository.cs  TableRepository.cs  UserRepository.cs
pokoj_8-master/RestaurantReservation/models/: Reservation.cs  Table.cs  User.cs
